<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b92f043d-f243-4411-9c8c-82035f96662e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ptp Warehouse</ID>
  <Name>Ptp Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ptp Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Ptp_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ptp_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6863f513-acae-41b6-9039-0bcf63aa66ff">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimArea" msprop:design-time-name="2fef010f-4f00-4e4c-8065-d2ced4c20a7b" msprop:DbTableName="DimArea" msprop:FriendlyName="DimArea" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e6c7ec51-dfa8-4a37-9478-6f4d92ae3ff8" msprop:DbColumnName="id_area" msprop:FriendlyName="id_area" type="xs:int" />
                  <xs:element name="Nama_Afdelling" msprop:design-time-name="74fd4211-8939-4cf6-84d4-e70a93c399ba" msprop:DbColumnName="Nama_Afdelling" msprop:FriendlyName="Nama_Afdelling" type="xs:string" />
                  <xs:element name="Nama_Blok" msprop:design-time-name="f910f877-d4df-411a-a4a4-3cb66dbdce08" msprop:DbColumnName="Nama_Blok" msprop:FriendlyName="Nama_Blok" type="xs:string" />
                  <xs:element name="key_area" msprop:design-time-name="6194b868-172d-4a43-ab97-129bf8bcddd3" msprop:DbColumnName="key_area" msprop:FriendlyName="key_area" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBarangBahan" msprop:design-time-name="d4f29406-9703-4018-9786-489c7f736910" msprop:DbTableName="DimBarangBahan" msprop:FriendlyName="DimBarangBahan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_barang_bahan" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e6e2fb16-d762-4351-acf2-5c3a3ed34bd0" msprop:DbColumnName="id_barang_bahan" msprop:FriendlyName="id_barang_bahan" type="xs:int" />
                  <xs:element name="nama_barang_bahan" msprop:design-time-name="b7dfa649-8ea7-4e16-8ee3-a0e782f91864" msprop:DbColumnName="nama_barang_bahan" msprop:FriendlyName="nama_barang_bahan" type="xs:string" />
                  <xs:element name="key_barang_bahan" msprop:design-time-name="6127482a-cd9f-4649-b195-31d850b4090b" msprop:DbColumnName="key_barang_bahan" msprop:FriendlyName="key_barang_bahan" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHama" msprop:design-time-name="2e5e75d6-14d5-400f-9024-1895c29dba72" msprop:DbTableName="DimHama" msprop:FriendlyName="DimHama" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_hama" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c8e5ea54-8407-4881-9423-cb0dc726c09c" msprop:DbColumnName="id_hama" msprop:FriendlyName="id_hama" type="xs:int" />
                  <xs:element name="jenis_hama" msprop:design-time-name="11899ef1-52a5-4148-8b42-6bb0a367940b" msprop:DbColumnName="jenis_hama" msprop:FriendlyName="jenis_hama" type="xs:string" />
                  <xs:element name="key_hama" msprop:design-time-name="df706b29-40c8-4300-a9f7-cec30a7abc4b" msprop:DbColumnName="key_hama" msprop:FriendlyName="key_hama" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLahan" msprop:design-time-name="976eff12-46c6-4c13-bdcb-11d06ea6ac48" msprop:DbTableName="DimLahan" msprop:FriendlyName="DimLahan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_lahan" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a57fb2bd-2d63-4d14-bdf0-7886046dbebf" msprop:DbColumnName="id_lahan" msprop:FriendlyName="id_lahan" type="xs:int" />
                  <xs:element name="jenis_lahan" msprop:design-time-name="4e25189b-9fb8-47df-bb5c-c54df9290726" msprop:DbColumnName="jenis_lahan" msprop:FriendlyName="jenis_lahan" type="xs:string" />
                  <xs:element name="uraian_lahan" msprop:design-time-name="19cf4b83-e962-4654-b012-c50b80f739cf" msprop:DbColumnName="uraian_lahan" msprop:FriendlyName="uraian_lahan" type="xs:string" />
                  <xs:element name="key_lahan" msprop:design-time-name="fe7af0e2-c066-431a-851c-4a0924fb090c" msprop:DbColumnName="key_lahan" msprop:FriendlyName="key_lahan" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimNyiang" msprop:design-time-name="0bfe43c3-af3c-4a83-b3f8-10c1c1ca4233" msprop:DbTableName="DimNyiang" msprop:FriendlyName="DimNyiang" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_nyiang" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4864e1c7-20c3-4000-8d0e-0b57fec5ecd3" msprop:DbColumnName="id_nyiang" msprop:FriendlyName="id_nyiang" type="xs:int" />
                  <xs:element name="jenis_nyaing" msprop:design-time-name="0b478255-0928-4299-9d9a-41ec707f4069" msprop:DbColumnName="jenis_nyaing" msprop:FriendlyName="jenis_nyaing" type="xs:string" />
                  <xs:element name="key_nyiang" msprop:design-time-name="0678eef3-5951-4207-9d93-49ed7d840e2d" msprop:DbColumnName="key_nyiang" msprop:FriendlyName="key_nyiang" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPangkas" msprop:design-time-name="e8a560f2-5e8b-479a-b5e9-5cc0216d6cc6" msprop:DbTableName="DimPangkas" msprop:FriendlyName="DimPangkas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pangkas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3ce0e19c-9208-45aa-917e-8cc6a8dd0a8a" msprop:DbColumnName="id_pangkas" msprop:FriendlyName="id_pangkas" type="xs:int" />
                  <xs:element name="jenis_pangkas" msprop:design-time-name="acb3582e-a08d-4f4e-9565-a99601f25656" msprop:DbColumnName="jenis_pangkas" msprop:FriendlyName="jenis_pangkas" type="xs:string" />
                  <xs:element name="key_pangkas" msprop:design-time-name="51a6a1b4-c95a-46c5-b397-81a6fb9ed62f" msprop:DbColumnName="key_pangkas" msprop:FriendlyName="key_pangkas" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPemetikan" msprop:design-time-name="cfdeabe8-ada1-4fe8-93e4-90d7e0bcaa31" msprop:DbTableName="DimPemetikan" msprop:FriendlyName="DimPemetikan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pemetikan" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f760d9ed-27d6-4473-bbb1-7e41c53c9543" msprop:DbColumnName="id_pemetikan" msprop:FriendlyName="id_pemetikan" type="xs:int" />
                  <xs:element name="jenis_pemetikan" msprop:design-time-name="1e4be014-b748-4b80-902a-2214b60d29c6" msprop:DbColumnName="jenis_pemetikan" msprop:FriendlyName="jenis_pemetikan" type="xs:string" />
                  <xs:element name="mode_pemetikan" msprop:design-time-name="78a06136-0832-4bf5-b69b-47270636734e" msprop:DbColumnName="mode_pemetikan" msprop:FriendlyName="mode_pemetikan" type="xs:string" />
                  <xs:element name="key_pemetikan" msprop:design-time-name="61be354b-9c29-46e3-903a-638853ffb40b" msprop:DbColumnName="key_pemetikan" msprop:FriendlyName="key_pemetikan" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPupuk" msprop:design-time-name="eb82401e-5f49-43ad-bb0d-e1b1c1a927fb" msprop:DbTableName="DimPupuk" msprop:FriendlyName="DimPupuk" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pupuk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e0d9b209-f683-4b3b-9990-443215a67a22" msprop:DbColumnName="id_pupuk" msprop:FriendlyName="id_pupuk" type="xs:int" />
                  <xs:element name="jenis_pupuk" msprop:design-time-name="7acaeab1-5011-4e2f-950c-3df0ae2ce32c" msprop:DbColumnName="jenis_pupuk" msprop:FriendlyName="jenis_pupuk" type="xs:string" />
                  <xs:element name="key_pupuk" msprop:design-time-name="5ac77c2c-7164-4f67-b7b9-3502fb384599" msprop:DbColumnName="key_pupuk" msprop:FriendlyName="key_pupuk" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTanah" msprop:design-time-name="a49b123f-544d-4e3a-97c6-5149bf5e5cb7" msprop:DbTableName="DimTanah" msprop:FriendlyName="DimTanah" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tanah" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ba0a99a0-4fba-4e6e-8474-478950ccf47d" msprop:DbColumnName="id_tanah" msprop:FriendlyName="id_tanah" type="xs:int" />
                  <xs:element name="jenis_tanah" msprop:design-time-name="3b156d45-94d1-482b-ac79-0a5248d61d79" msprop:DbColumnName="jenis_tanah" msprop:FriendlyName="jenis_tanah" type="xs:string" />
                  <xs:element name="key_tanah" msprop:design-time-name="393cd917-8096-49dd-9238-c559eab6e214" msprop:DbColumnName="key_tanah" msprop:FriendlyName="key_tanah" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimWaktu" msprop:design-time-name="cb012b6e-80ad-456a-9179-047232300d01" msprop:DbTableName="DimWaktu" msprop:FriendlyName="DimWaktu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_waktu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="307c81cc-c72b-43d3-a824-a3383ddf506f" msprop:DbColumnName="id_waktu" msprop:FriendlyName="id_waktu" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="51313870-0359-475b-bd02-8cb5dff410a1" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" />
                  <xs:element name="Tanggal" msprop:design-time-name="3cf0541b-bc55-4288-9baf-b5037e6d9fa2" msprop:DbColumnName="Tanggal" msprop:FriendlyName="Tanggal" type="xs:int" />
                  <xs:element name="Nama_Bulan" msprop:design-time-name="bb04e77d-3e58-46d1-a009-84eda4cf8510" msprop:DbColumnName="Nama_Bulan" msprop:FriendlyName="Nama_Bulan">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bulan" msprop:design-time-name="e60565cc-50f2-49ce-8bf2-2f1d4d351c6b" msprop:DbColumnName="Bulan" msprop:FriendlyName="Bulan" type="xs:int" />
                  <xs:element name="Tahun" msprop:design-time-name="9c730d04-ffac-437f-bd01-c4c78a889e83" msprop:DbColumnName="Tahun" msprop:FriendlyName="Tahun" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactAreaProduksi" msprop:design-time-name="8d54a606-d574-486f-b6d1-7e702a16ddd1" msprop:DbTableName="FactAreaProduksi" msprop:FriendlyName="FactAreaProduksi" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="46fd9868-ae5b-4af2-90de-4e8676ee7d71" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="54dba61b-2b58-4564-9d79-e42fcfb6446f" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="tanah" msprop:design-time-name="c69a478d-1880-4d60-8f13-affc6ea916b0" msprop:DbColumnName="tanah" msprop:FriendlyName="tanah" type="xs:int" />
                  <xs:element name="seeding" msprop:design-time-name="dc89871d-6f2d-4b88-84d8-e52035b7322f" msprop:DbColumnName="seeding" msprop:FriendlyName="seeding" type="xs:double" />
                  <xs:element name="cloonal" msprop:design-time-name="f8386524-1965-4158-be34-1b1ae263da45" msprop:DbColumnName="cloonal" msprop:FriendlyName="cloonal" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBarangBahan" msprop:design-time-name="06fe86a0-2099-4fc6-9fef-0ac29d37c5ed" msprop:DbTableName="FactBarangBahan" msprop:FriendlyName="FactBarangBahan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="7317c05c-f0f5-492f-9524-ea09889389b5" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="c0d0204d-96b0-4ee9-a378-013a108dbc42" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="pupuk" msprop:design-time-name="a2183fff-1fd0-46be-9078-21bc0904fac9" msprop:DbColumnName="pupuk" msprop:FriendlyName="pupuk" type="xs:int" />
                  <xs:element name="barang_bahan" msprop:design-time-name="14e8b1e9-3936-4eda-ad67-742b1f26788d" msprop:DbColumnName="barang_bahan" msprop:FriendlyName="barang_bahan" type="xs:int" />
                  <xs:element name="penggunaan" msprop:design-time-name="e7d099bf-c122-416b-bcb6-ab721ad3d7e1" msprop:DbColumnName="penggunaan" msprop:FriendlyName="penggunaan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCurahHujan" msprop:design-time-name="44cbdb7e-5047-4f74-aba6-3a1aad7c068f" msprop:DbTableName="FactCurahHujan" msprop:FriendlyName="FactCurahHujan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="area" msprop:design-time-name="a51a0a89-4f86-4493-a885-05b0888e1540" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="waktu" msprop:design-time-name="b6e81f43-35f2-411b-a0f3-322ba12437ae" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="hh" msprop:design-time-name="b3783464-314c-463f-b9e8-56fad8b100e2" msprop:DbColumnName="hh" msprop:FriendlyName="hh" type="xs:double" />
                  <xs:element name="mm" msprop:design-time-name="b6c517ed-cf18-4112-b1f3-2cfb1da5d3f1" msprop:DbColumnName="mm" msprop:FriendlyName="mm" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDawungan" msprop:design-time-name="c8684640-7956-4c5f-8e61-4494e3f85464" msprop:DbTableName="FactDawungan" msprop:FriendlyName="FactDawungan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="393205c6-a52c-40f0-a9e6-bb73ae9900a7" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="8fcb131d-9dae-4b13-9a02-7e3c64039e04" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="areal_dawaungan" msprop:design-time-name="a127eaa2-d752-4a4b-9dce-b82e7e40f663" msprop:DbColumnName="areal_dawaungan" msprop:FriendlyName="areal_dawaungan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactFungisidaPenyakit" msprop:design-time-name="b593808c-82d6-498b-917a-32b82886c8ae" msprop:DbTableName="FactFungisidaPenyakit" msprop:FriendlyName="FactFungisidaPenyakit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="bdf3e5bf-94f3-4c77-95d9-93e852b085ef" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="b28a33ca-2984-4164-bc29-b18a9ee00bd2" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="2ab47266-46ad-429f-8275-4798d2501b44" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="fungisida" msprop:design-time-name="5b0b3d3e-a766-43d9-9e59-be0c1d4ddbae" msprop:DbColumnName="fungisida" msprop:FriendlyName="fungisida" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactInteksidaHama" msprop:design-time-name="0e380ae0-6229-43e2-8416-390899f4d3eb" msprop:DbTableName="FactInteksidaHama" msprop:FriendlyName="FactInteksidaHama" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="d2a26840-3c27-402b-a17f-fb719d307b6b" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="b6253e89-9285-4a08-a276-197a180c9331" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="5a699419-831c-4eed-8744-0bea2a26cefb" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="hama" msprop:design-time-name="9f61d8ee-4ab4-4f43-9b02-83b15b120e26" msprop:DbColumnName="hama" msprop:FriendlyName="hama" type="xs:int" />
                  <xs:element name="inteksida" msprop:design-time-name="ddaaf460-f165-40c8-b990-3b7e3d77695c" msprop:DbColumnName="inteksida" msprop:FriendlyName="inteksida" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactKonsensi" msprop:design-time-name="ab8e4902-8ba7-4e7c-905e-9b64f63358e0" msprop:DbTableName="FactKonsensi" msprop:FriendlyName="FactKonsensi" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="d984acfc-6383-4edd-9389-b15aa2de63d9" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="cb617ccb-b74f-4fa1-932f-b55e1dc749e9" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="429afe54-d4ac-4866-a9f7-e3a1a87390da" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="areal_konsensi" msprop:design-time-name="37c9188e-cac1-4e4b-8f08-05ff01a3477d" msprop:DbColumnName="areal_konsensi" msprop:FriendlyName="areal_konsensi" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPemangkasan" msprop:design-time-name="8f7936da-75bd-48fe-8bde-0836dd7edb37" msprop:DbTableName="FactPemangkasan" msprop:FriendlyName="FactPemangkasan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="9bb89c05-e927-4ed6-becf-c6bcbfe060fd" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="9a9aeb4d-6c19-4708-aa6c-e8d5853e999a" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="pangkas" msprop:design-time-name="98be4a65-88e3-4c57-9a3f-13dbe26768bc" msprop:DbColumnName="pangkas" msprop:FriendlyName="pangkas" type="xs:int" />
                  <xs:element name="lahan_pangkasan" msprop:design-time-name="eb7744df-8bf5-445e-ba0c-78f4116d083d" msprop:DbColumnName="lahan_pangkasan" msprop:FriendlyName="lahan_pangkasan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPemupukan" msprop:design-time-name="45f93b8d-b3f9-4547-87fe-7248cfbc2ed9" msprop:DbTableName="FactPemupukan" msprop:FriendlyName="FactPemupukan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="d173ba2c-b6b0-4c26-b078-d2a37ef96ca0" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="c90def10-3604-4c93-ba80-8ae8acbc8117" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="pupuk" msprop:design-time-name="e65d91c8-a790-42b1-b705-ba644917a5ed" msprop:DbColumnName="pupuk" msprop:FriendlyName="pupuk" type="xs:int" />
                  <xs:element name="pemupukan" msprop:design-time-name="737ddea7-cd2f-4899-ad52-4ddb7fc33e2a" msprop:DbColumnName="pemupukan" msprop:FriendlyName="pemupukan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPengendalianHama" msprop:design-time-name="917c90a9-bb91-48b6-a30a-5a5bddb237b6" msprop:DbTableName="FactPengendalianHama" msprop:FriendlyName="FactPengendalianHama" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="758dfa33-2366-4aec-85cf-9d29308ac66c" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="137bc265-5c0c-441f-9a39-37097aaa8a2f" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="c8f4a894-1fd6-4bad-9444-5c719e709272" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="hama" msprop:design-time-name="6612d86c-cc95-454e-bc7d-dc0676cc2173" msprop:DbColumnName="hama" msprop:FriendlyName="hama" type="xs:int" />
                  <xs:element name="pengendalian_hama" msprop:design-time-name="002b6e26-a6e9-47b1-8c63-0af207dc50ee" msprop:DbColumnName="pengendalian_hama" msprop:FriendlyName="pengendalian_hama" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPengendalianPenyakit" msprop:design-time-name="ec96a736-d50f-4530-a566-b92db913fd65" msprop:DbTableName="FactPengendalianPenyakit" msprop:FriendlyName="FactPengendalianPenyakit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="78e7cd17-76c1-4b0d-85dd-9bb69e04988e" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="f7cfbebe-b312-49ac-ac90-89e03a297c1c" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="a947ac1d-0f6d-46cd-a3dd-028dd43bfb2f" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="pengendalian_penyakit" msprop:design-time-name="e99d1715-36fe-461b-a549-ed03c1879d8b" msprop:DbColumnName="pengendalian_penyakit" msprop:FriendlyName="pengendalian_penyakit" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPenyiangan" msprop:design-time-name="f70b2a85-22e6-461c-997a-10ea338c374a" msprop:DbTableName="FactPenyiangan" msprop:FriendlyName="FactPenyiangan" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="a2d3688e-2c3f-4e36-a5e1-bd0334f33422" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="ffa91e50-36ea-4868-ad75-5b2134ad7ab2" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="nyiang" msprop:design-time-name="534f4512-7b57-4830-9c0c-ab5394400e3b" msprop:DbColumnName="nyiang" msprop:FriendlyName="nyiang" type="xs:int" />
                  <xs:element name="areal_penyiangan" msprop:design-time-name="98302f43-46b4-46a1-b973-732f0ad87d0d" msprop:DbColumnName="areal_penyiangan" msprop:FriendlyName="areal_penyiangan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactProduksi" msprop:design-time-name="2c5d6907-6974-43b3-bb81-5aa7eb0fd43b" msprop:DbTableName="FactProduksi" msprop:FriendlyName="FactProduksi" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="6ba3aa14-a8ff-4ddf-b4a9-759a91ece0d4" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="01d388e2-c9f0-4c11-b9e6-b42c18787991" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="tanah" msprop:design-time-name="5e7bb226-104a-4867-81df-d0a9f0ab8d3b" msprop:DbColumnName="tanah" msprop:FriendlyName="tanah" type="xs:int" />
                  <xs:element name="pemetikan" msprop:design-time-name="e4cd3750-96c9-43f3-8674-e80458d287bf" msprop:DbColumnName="pemetikan" msprop:FriendlyName="pemetikan" type="xs:int" />
                  <xs:element name="realisasi" msprop:design-time-name="a7d350fb-7118-4c01-89bc-e3349bd10a81" msprop:DbColumnName="realisasi" msprop:FriendlyName="realisasi" type="xs:double" />
                  <xs:element name="kapasitas" msprop:design-time-name="1e53a2d2-00bf-4edc-b71d-33ca96dd4c30" msprop:DbColumnName="kapasitas" msprop:FriendlyName="kapasitas" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSemprotHama" msprop:design-time-name="bfa2ec26-e8f4-4e18-a9b1-7a8bfbdbfa8a" msprop:DbTableName="FactSemprotHama" msprop:FriendlyName="FactSemprotHama" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="d3456025-8ab2-49dc-a237-67e6702f49fb" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="0eaee389-ab30-4fb1-8896-b7f03824a7de" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="8271ebf8-4caa-439c-8e84-9a25e5f46db9" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="hama" msprop:design-time-name="8539ad27-2d5a-467f-965c-dd9a73b21505" msprop:DbColumnName="hama" msprop:FriendlyName="hama" type="xs:int" />
                  <xs:element name="peneyemprotan" msprop:design-time-name="32daf9b8-465f-46b4-bd1d-ed504b1a6559" msprop:DbColumnName="peneyemprotan" msprop:FriendlyName="peneyemprotan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSemprotPenyakit" msprop:design-time-name="9b9506f5-ccca-47a3-a8d4-a766116db5b3" msprop:DbTableName="FactSemprotPenyakit" msprop:FriendlyName="FactSemprotPenyakit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="3135725f-0829-415f-9708-a361b882ac2e" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="8509eb8d-b8be-410e-ace8-613ce2f6fc82" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="1d53aefc-a918-4c1f-8f7b-b439463c2849" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="lahan_semprot" msprop:design-time-name="86ed92f3-711c-421c-8e07-ae680c2d57fe" msprop:DbColumnName="lahan_semprot" msprop:FriendlyName="lahan_semprot" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSeranganHama" msprop:design-time-name="0717eaee-d407-49cd-8985-3ba8db6fc765" msprop:DbTableName="FactSeranganHama" msprop:FriendlyName="FactSeranganHama" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="b3cbb755-03fb-4772-9b9b-ea29a585ee81" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="2b3808d2-fdfb-47b1-923d-40af911b1e30" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="045dc91e-e477-4a68-ad9f-5910457f3b64" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="hama" msprop:design-time-name="3667c76f-8af3-4240-8866-19e2d5245613" msprop:DbColumnName="hama" msprop:FriendlyName="hama" type="xs:int" />
                  <xs:element name="serangan_hama" msprop:design-time-name="1f779ca6-a5ac-480b-a9b9-fc3fa98525ff" msprop:DbColumnName="serangan_hama" msprop:FriendlyName="serangan_hama" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSeranganPenyakit" msprop:design-time-name="954c3f5a-2444-4fbe-9965-fa703c57de7e" msprop:DbTableName="FactSeranganPenyakit" msprop:FriendlyName="FactSeranganPenyakit" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="1d9fefa7-9295-4e78-8102-2e498a14ffc7" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="25fa97b7-a2de-4565-a16f-1c2e12b6ccb1" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="lahan" msprop:design-time-name="294e083c-71f0-4c79-a97a-b0c5e7bfcce8" msprop:DbColumnName="lahan" msprop:FriendlyName="lahan" type="xs:int" />
                  <xs:element name="persentase_serangan" msprop:design-time-name="54ea0e71-f7bb-4521-b31d-1834b0b7a81f" msprop:DbColumnName="persentase_serangan" msprop:FriendlyName="persentase_serangan" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTargetProduksi" msprop:design-time-name="6877db66-b98a-4083-a8e5-8652b8579368" msprop:DbTableName="FactTargetProduksi" msprop:FriendlyName="FactTargetProduksi" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="waktu" msprop:design-time-name="f10fc77b-295e-4ce6-b266-abf84c73cc84" msprop:DbColumnName="waktu" msprop:FriendlyName="waktu" type="xs:int" />
                  <xs:element name="area" msprop:design-time-name="b30ff3f8-6040-46b0-bb29-09c7a1ead60f" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="tanah" msprop:design-time-name="54d757e3-b0d2-4088-baed-57ddb569a007" msprop:DbColumnName="tanah" msprop:FriendlyName="tanah" type="xs:int" />
                  <xs:element name="target" msprop:design-time-name="9bc4cc39-8388-48bf-a3e8-8b5609a3b08a" msprop:DbColumnName="target" msprop:FriendlyName="target" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimArea" />
          <xs:field xpath="id_area" />
        </xs:unique>
        <xs:unique name="dbo_DimBarangBahan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBarangBahan" />
          <xs:field xpath="id_barang_bahan" />
        </xs:unique>
        <xs:unique name="dbo_DimHama_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHama" />
          <xs:field xpath="id_hama" />
        </xs:unique>
        <xs:unique name="dbo_DimLahan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLahan" />
          <xs:field xpath="id_lahan" />
        </xs:unique>
        <xs:unique name="dbo_DimNyiang_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimNyiang" />
          <xs:field xpath="id_nyiang" />
        </xs:unique>
        <xs:unique name="dbo_DimPangkas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPangkas" />
          <xs:field xpath="id_pangkas" />
        </xs:unique>
        <xs:unique name="dbo_DimPemetikan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPemetikan" />
          <xs:field xpath="id_pemetikan" />
        </xs:unique>
        <xs:unique name="dbo_DimPupuk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPupuk" />
          <xs:field xpath="id_pupuk" />
        </xs:unique>
        <xs:unique name="dbo_DimTanah_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTanah" />
          <xs:field xpath="id_tanah" />
        </xs:unique>
        <xs:unique name="dbo_DimWaktu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimWaktu" />
          <xs:field xpath="id_waktu" />
        </xs:unique>
        <xs:keyref name="FK_FactTaregetProduksi_DimTanah" refer="dbo_DimTanah_Constraint1">
          <xs:selector xpath=".//dbo_FactTargetProduksi" />
          <xs:field xpath="tanah" />
        </xs:keyref>
        <xs:keyref name="FK_FactTaregetProduksi_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactTargetProduksi" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactTaregetProduksi_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactTargetProduksi" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganPenyakit_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganPenyakit" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganPenyakit_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganPenyakit" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganPenyakit_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganPenyakit" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganHama_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganHama" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganHama_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganHama" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganHama_DimHama" refer="dbo_DimHama_Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganHama" />
          <xs:field xpath="hama" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeranganHama_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSeranganHama" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotPenyakit_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotPenyakit" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotPenyakit_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotPenyakit" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotPenyakit_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotPenyakit" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotHama_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotHama" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotHama_DimHama" refer="dbo_DimHama_Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotHama" />
          <xs:field xpath="hama" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotHama_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotHama" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactSemprotHama_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactSemprotHama" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactProduksi_DimTanah" refer="dbo_DimTanah_Constraint1">
          <xs:selector xpath=".//dbo_FactProduksi" />
          <xs:field xpath="tanah" />
        </xs:keyref>
        <xs:keyref name="FK_FactProduksi_DimPemetikan" refer="dbo_DimPemetikan_Constraint1">
          <xs:selector xpath=".//dbo_FactProduksi" />
          <xs:field xpath="pemetikan" />
        </xs:keyref>
        <xs:keyref name="FK_FactProduksi_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactProduksi" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactProduksi_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactProduksi" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPenyiangan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactPenyiangan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactPenyiangan_DimNyiang" refer="dbo_DimNyiang_Constraint1">
          <xs:selector xpath=".//dbo_FactPenyiangan" />
          <xs:field xpath="nyiang" />
        </xs:keyref>
        <xs:keyref name="FK_FactPenyiangan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPenyiangan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianPenyakit_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianPenyakit" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianPenyakit_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianPenyakit" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianPenyakit_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianPenyakit" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianHama_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianHama" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianHama_DimHama" refer="dbo_DimHama_Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianHama" />
          <xs:field xpath="hama" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianHama_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianHama" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPengendalianHama_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactPengendalianHama" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemupukan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactPemupukan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemupukan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPemupukan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemupukan_DimPupuk" refer="dbo_DimPupuk_Constraint1">
          <xs:selector xpath=".//dbo_FactPemupukan" />
          <xs:field xpath="pupuk" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemangkasan_DimPangkas" refer="dbo_DimPangkas_Constraint1">
          <xs:selector xpath=".//dbo_FactPemangkasan" />
          <xs:field xpath="pangkas" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemangkasan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPemangkasan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactPemangkasan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactPemangkasan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactKonsensi_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactKonsensi" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactKonsensi_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactKonsensi" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactKonsensi_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactKonsensi" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactInteksidaHama_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactInteksidaHama" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactInteksidaHama_DimHama" refer="dbo_DimHama_Constraint1">
          <xs:selector xpath=".//dbo_FactInteksidaHama" />
          <xs:field xpath="hama" />
        </xs:keyref>
        <xs:keyref name="FK_FactInteksidaHama_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactInteksidaHama" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactInteksidaHama_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactInteksidaHama" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactFungisidaPenyakit_DimLahan" refer="dbo_DimLahan_Constraint1">
          <xs:selector xpath=".//dbo_FactFungisidaPenyakit" />
          <xs:field xpath="lahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactFungisidaPenyakit_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactFungisidaPenyakit" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactFungisidaPenyakit_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactFungisidaPenyakit" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactDwaungan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactDawungan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactDwaungan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactDawungan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactCurahHujan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactCurahHujan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactCurahHujan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCurahHujan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactBarangBahan_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactBarangBahan" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactBarangBahan_DimBarangBahan" refer="dbo_DimBarangBahan_Constraint1">
          <xs:selector xpath=".//dbo_FactBarangBahan" />
          <xs:field xpath="barang_bahan" />
        </xs:keyref>
        <xs:keyref name="FK_FactBarangBahan_DimPupuk" refer="dbo_DimPupuk_Constraint1">
          <xs:selector xpath=".//dbo_FactBarangBahan" />
          <xs:field xpath="pupuk" />
        </xs:keyref>
        <xs:keyref name="FK_FactBarangBahan_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBarangBahan" />
          <xs:field xpath="area" />
        </xs:keyref>
        <xs:keyref name="FK_FactAreaProduksi_DimTanah" refer="dbo_DimTanah_Constraint1">
          <xs:selector xpath=".//dbo_FactAreaProduksi" />
          <xs:field xpath="tanah" />
        </xs:keyref>
        <xs:keyref name="FK_FactAreaProduksi_DimWaktu" refer="dbo_DimWaktu_Constraint1">
          <xs:selector xpath=".//dbo_FactAreaProduksi" />
          <xs:field xpath="waktu" />
        </xs:keyref>
        <xs:keyref name="FK_FactAreaProduksi_DimArea" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactAreaProduksi" />
          <xs:field xpath="area" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ptp_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>